# HybrydCLR

./: .gitignore  .gitmodules  LICENSE  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/AddressableAssetsData/AssetGroups/: DLLS.asset  DLLSMetadata.asset  Scene.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Scene_BundledAssetGroupSchema.asset  Scene_ContentUpdateGroupSchema.asset
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Scripts/Banners/: BannerFactory.cs  BannerInstaller.cs  BannerSystem.cs
Assets/Scripts/HotReload/: HotReloadEntry.cs  LoadingAssetsService.cs
Assets/Scripts/Main/: GameManager.cs  IFader.cs  IProgressShow.cs  Main.asmdef  ProgressBar.cs  SimpleFader.cs
Assets/Scripts/Main/Test/: Calculator.cs  MainTestUI.cs
Assets/Scripts/Modules/TestModule/: TestModuleInstaller.cs  TestSystem.asmdef  TestSystem.cs  TestSystemMono.cs  TestUI.cs
Assets/Scripts/Modules/TestModule_2/: TestModuleInstaller_2.cs  TestSystem_2.asmdef  TestSystem_2.cs
Assets/Scripts/Modules/TestModule_3/: TestModuleInstaller_3.cs  TestSystem_3.asmdef  TestSystem_3.cs
Assets/Source/Global/: HybridCLRConfig.asset
Assets/Source/Global/DLLS/: Main.dll.bytes  TestSystem.dll.bytes  TestSystem_2.dll.bytes  TestSystem_3.dll.bytes
Assets/Source/Global/DLLSMetadata/: Shared-Lib.dll.bytes  TestSystem_2.dll.bytes  TestSystem_3.dll.bytes  UniRx.dll.bytes  UnityEngine.CoreModule.dll.bytes  Zenject.dll.bytes
Assets/Source/PolygonStarter/MyPrefabs/: Forest.prefab  Platform (4).prefab  Platform Start.prefab  Platform.prefab
Assets/Source/Scenes/: HotReload.unity
Assets/Source/Scenes/Mobile Games levels/: 1-mb-game.unity
HybridCLRData/StrippedAOTDllsTempProj/Android/: settings.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/animalscome_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
HybridCLRData/StrippedAOTDllsTempProj/Android/animalscome_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/FirebaseCrashlytics.androidlib/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AV.Tags.cpp  AV.Tags_CodeGen.c  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Cinemachine.cpp  Cinemachine_CodeGen.c  Cinemachine__1.cpp  Cinemachine__2.cpp  Cinemachine__3.cpp  Cinemachine__4.cpp  DOTween.Modules.cpp  DOTween.Modules_CodeGen.c  DOTween.cpp  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  (+260 more)
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/: catalog.json  settings.json
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/AddressablesLink/: link.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/aa/Android/: de1fc5bb7b9865b1dd435822b7359634_unitybuiltinshaders_a6ed8fed09819f8f96d48f856c6628ef.bundle  defaultlocalgroup_assets_all_3ae958ec0313e4ab927f476ad3a7304e.bundle
ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset
ServerData/Android/: catalog_0.1.hash  catalog_0.1.json  dlls_assets_all.bundle  dllsmetadata_assets_all.bundle
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
